# utiles

./: EMISIÓN DE TICKETS COMO COMPROBANTES DE PAGO.pptx  LIDERAZAGO 1  README.md  URLS UTILES  events
ServicioWebUtil/: build.xml
ServicioWebUtil/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ServicioWebUtil/nbproject/private/: private.properties  private.xml
ServicioWebUtil/src/java/com/servicio/util/: ServicioUtil.java
ServicioWebUtil/web/: index.jsp
ServicioWebUtil/web/WEB-INF/: sun-jaxws.xml
WSEsferaCliente/: build.xml  catalog.xml
WSEsferaCliente/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
WSEsferaCliente/nbproject/private/: private.properties  private.xml
WSEsferaCliente/src/conf/xml-resources/web-service-references/VolumenEsfera/wsdl/localhost_8084/WS/: VolumenEsfera.wsdl  VolumenEsfera.xsd_1.xsd
WSEsferaCliente/web/WEB-INF/wsdl/localhost_8080/WSEsfera/: VolumenEsfera.wsdl  VolumenEsfera.xsd_1.xsd
sender-request-ws/: pom.xml
sender-request-ws/src/main/java/com/sender/request/: SenderUtil.java
utiles/: Tareas Pendientes.xlsx  pom.xml
utiles/src/main/java/com/util/cadena/: CadenaHelper.java  CadenaHijo.java  CadenasPrueba.java
utiles/src/main/java/com/util/conectividad/: ConectorDB.java
utiles/src/main/java/com/util/json/: CadenasJson.java
utiles/src/main/java/com/util/persistencia/dao/impl/: GestionGeneralDAO.java
utiles/src/main/java/com/util/persistencia/dao/interfaz/: BaseDao.java
utiles/src/main/java/com/util/persistencia/exception/: DaoException.java  ErrorDao.java
utiles/src/main/java/com/utiles/constantes/: ConstantesMensajes.java  UtilesFilesConstantes.java
utiles/src/main/java/com/utiles/files/: ClasePrueba3.java  EditFile.java  MetodosFiles.java  UtilFiles.java
utiles/src/main/java/com/utiles/helper/: UtilesHelper.java
utiles/src/main/java/com/utiles/pruebas/: ClasePrueba1.java  ClasePrueba2.java
utiles/src/main/java/com/utiles/ramdom/: AleatoriosCatcher.java
utiles/src/main/java/com/utiles/regex/: ExpresionesRegulares.java
utiles/src/test/java/tester/: TesteadorUtil.java
