<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bytesw.interact.web.v6</groupId>
    <artifactId>utiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>       
        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.bytesw.interact.provisioning.v6.utilitarios</groupId>
            <artifactId>com.bytesw.log</artifactId>
            <version>1.0</version>
            
        </dependency>
        
          <dependency>
            <groupId>com.bytesw.commons.eclipselink</groupId>
            <artifactId>eclipselink</artifactId>
            <version>1.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.bytesw.commons.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>1.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.bytesw.commons.json</groupId>
            <artifactId>org.json-20120521</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>
</project>